#read19.txt
-- 18일차 정규표현식 정리

문자

[abc],[a-c] : a,b,c
[^abc] : a,b,c 아닌것
. : 모든문자 (엔터 제외)

한정자

* : 0개 이상
+ : 1개 이상
? : 0개 또는 1개
{n} : n개
{n,} : n개 이상
{n,m} : n개 이상 m개 이하 (사용하는 언어에 따라 공백이 있으면 오류?)
한정자 뒤에 ?가 있으면 최소로 검색

대체 
 | : 또는
 
그룹 -> 중요
() : 첫번째부터 1,2,3,~~~~~9번 그룹까지
\n : 역참조 
$n :n번 그룹

앵커
^ : 시작
$ : 끝
\b \B : 단어 경계 대문자는 부정
펄 호환 정규표현식
\w \W : [a-zA-z0-9_]와 동일 대문자는 부정
\d \D : [0-9]와 동일 대문자는 부정
\s \S : 공백문자(스페이스/탭/수직바 등)


---------------------------------------------------------------------------

member table위해 \
com.study.member.dao.IMemberDao 		인터페이스
com.study.member.dao.MemberDaoOracle 	구현체
